[tox]
envlist = style, py312, py311, py310, py39, py38, coverage, docs

[testenv]
deps =
  pytest
commands = pytest {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --tb=short --basetemp={envtmpdir} {posargs}
    coverage html
    coverage report
